<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/oskar/Desktop/java/herencia/src/herencia/Poligono.java</file>
            <file>file:/C:/Users/oskar/Desktop/java/herencia/src/herencia/Triangulo.java</file>
            <file>file:/C:/Users/oskar/Desktop/java/herencia/src/herencia/Circulo.java</file>
            <file>file:/C:/Users/oskar/Desktop/java/herencia/src/herencia/Herencia.java</file>
            <file>file:/C:/Users/oskar/Desktop/java/herencia/src/herencia/Figura.java</file>
        </group>
    </open-files>
</project-private>
